{
  "name": "rpi-proxy-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olegzxz/rpi-proxy-server.git"
  },
  "author": "oleg evtuh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olegzxz/rpi-proxy-server/issues"
  },
  "homepage": "https://github.com/olegzxz/rpi-proxy-server",
  "dependencies": {
    "express": "^4.12.3"
  }
}
